<ui version="4.0" >
 <class>ui</class>
 <widget class="QDialog" name="ui" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Vector Affine Transformation</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Layer:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>10</y>
     <width>241</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>100</y>
     <width>321</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title" >
    <string>Affine Parameters</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_5" >
    <property name="geometry" >
     <rect>
      <x>90</x>
      <y>80</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3" >
    <property name="geometry" >
     <rect>
      <x>90</x>
      <y>50</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7" >
    <property name="geometry" >
     <rect>
      <x>170</x>
      <y>60</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Rotation Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5" >
    <property name="geometry" >
     <rect>
      <x>170</x>
      <y>30</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Scale Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>90</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Translation X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>60</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Rotation X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>30</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Scale X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9" >
    <property name="geometry" >
     <rect>
      <x>170</x>
      <y>90</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Translation Y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit" >
    <property name="geometry" >
     <rect>
      <x>90</x>
      <y>20</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2" >
    <property name="geometry" >
     <rect>
      <x>250</x>
      <y>20</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_6" >
    <property name="geometry" >
     <rect>
      <x>250</x>
      <y>80</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4" >
    <property name="geometry" >
     <rect>
      <x>250</x>
      <y>50</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QRadioButton" name="radioButton" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>Selected Features:</string>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>60</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>Whole layer</string>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>220</y>
     <width>75</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2" >
   <property name="geometry" >
    <rect>
     <x>170</x>
     <y>220</y>
     <width>75</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Undo</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBox</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>lineEdit_5</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>lineEdit_6</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
