<ui version="4.0" >
 <class>ui</class>
 <widget class="QDialog" name="ui" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Vector Affine Transformation</string>
  </property>
  <widget class="QLabel" name="labelLayer" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Layer:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxLayer" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>10</y>
     <width>241</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxParameters" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>100</y>
     <width>321</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title" >
    <string>Affine Parameters</string>
   </property>
   <widget class="QLineEdit" name="lineEditTx" >
    <property name="geometry" >
     <rect>
      <x>90</x>
      <y>80</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditC" >
    <property name="geometry" >
     <rect>
      <x>90</x>
      <y>50</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelB" >
    <property name="geometry" >
     <rect>
      <x>170</x>
      <y>60</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Rotation Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelD" >
    <property name="geometry" >
     <rect>
      <x>170</x>
      <y>30</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Scale Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTx" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>90</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Translation X</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelC" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>60</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Rotation X</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelA" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>30</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Scale X</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTy" >
    <property name="geometry" >
     <rect>
      <x>170</x>
      <y>90</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Translation Y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditA" >
    <property name="geometry" >
     <rect>
      <x>90</x>
      <y>20</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditD" >
    <property name="geometry" >
     <rect>
      <x>250</x>
      <y>20</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditTy" >
    <property name="geometry" >
     <rect>
      <x>250</x>
      <y>80</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditB" >
    <property name="geometry" >
     <rect>
      <x>250</x>
      <y>50</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QRadioButton" name="radioButtonSelectedFeatures" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>Selected Features:</string>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonWholeLayer" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>60</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>Whole layer</string>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonRun" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>220</y>
     <width>75</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonInvert" >
   <property name="geometry" >
    <rect>
     <x>170</x>
     <y>220</y>
     <width>75</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Invert</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBoxLayer</tabstop>
  <tabstop>radioButtonSelectedFeatures</tabstop>
  <tabstop>radioButtonWholeLayer</tabstop>
  <tabstop>lineEditA</tabstop>
  <tabstop>lineEditC</tabstop>
  <tabstop>lineEditTx</tabstop>
  <tabstop>lineEditD</tabstop>
  <tabstop>lineEditB</tabstop>
  <tabstop>lineEditTy</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
